blackboxapp.blackbox@1.3.61
bourhaouta.tailwindshades@0.0.5
bradlc.vscode-tailwindcss@0.12.1
bung87.rails@0.17.8
bung87.vscode-gemfile@0.4.2
christian-kohler.path-intellisense@2.9.0
cweijan.vscode-office@3.3.6
docsmsft.docs-markdown@1.0.8
elmtooling.elm-ls-vscode@2.8.0
figma.figma-vscode-extension@0.3.5
git-techreview.git-techreview@0.0.3
github.copilot@1.207.0
github.copilot-chat@0.16.1
golang.go@0.41.4
hbenl.vscode-test-explorer@2.21.1
jakebecker.elixir-ls@0.22.0
jflbr.jwt-decoder@1.2.0
koichisasada.vscode-rdbg@0.2.2
leizongmin.node-module-intellisense@1.5.0
mgmcdermott.vscode-language-babel@0.0.40
ms-azuretools.vscode-docker@1.29.1
ms-dotnettools.csharp@2.34.12
ms-dotnettools.vscode-dotnet-runtime@2.0.6
ms-python.debugpy@2024.6.0
ms-python.python@2024.8.1
ms-python.vscode-pylance@2024.6.1
ms-toolsai.jupyter@2024.5.0
ms-toolsai.jupyter-keymap@1.1.2
ms-toolsai.jupyter-renderers@1.0.18
ms-toolsai.vscode-jupyter-cell-tags@0.1.9
ms-toolsai.vscode-jupyter-slideshow@0.1.6
ms-vscode.js-debug-nightly@2024.6.2117
ms-vscode.makefile-tools@0.9.10
ms-vscode.test-adapter-converter@0.1.9
ms-vscode.vscode-typescript-next@5.4.20231218
negokaz.live-server-preview@0.1.4
neptunedesign.vs-sequential-number@1.1.0
numso.prettier-standard-vscode@1.0.2
polymermallard.icon-snippets@0.4.2
postman.postman-for-vscode@1.1.0
rangav.vscode-thunder-client@2.24.11
rdebugger.r-debugger@0.5.4
redhat.java@1.31.0
reditorsupport.r@2.8.4
ritwickdey.liveserver@5.7.9
sergey-tihon.openxml-explorer@0.1.1
shannonliang.js-intellisense@3.0.17
shopify.ruby-extensions-pack@0.1.9
shopify.ruby-lsp@0.7.5
sianglim.slim@0.1.2
sorbet.sorbet-vscode-extension@0.3.35
tavo.rails-schema@0.0.9
unifiedjs.vscode-mdx@1.8.9
viktorzetterstrom.non-breaking-space-highlighter@0.0.3
visualstudioexptteam.intellicode-api-usage-examples@0.2.8
visualstudioexptteam.vscodeintellicode@1.3.1
vscjava.vscode-java-debug@0.57.0
vscjava.vscode-java-dependency@0.23.6
vscjava.vscode-java-pack@0.27.0
vscjava.vscode-java-test@0.41.1
vscjava.vscode-maven@0.44.0
vunguyentuan.vscode-postcss@2.0.2
wingrunr21.vscode-ruby@0.28.0
yy0931.vscode-sqlite3-editor@1.0.188
zobo.php-intellisense@1.3.3
